@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline block;
    text-decoration: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: 0.5s ease;
}

a{
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    background: #ff523b;
}

nav ul li a:hover{
    color: #fff;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    max-width: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    width: 300px;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn:hover{
    background: black;
}
.header{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./images/linear\ grad\ img\ 3.webp);
    background-size: cover;
    background-position: center;
    height: 109vh;
    max-width: 100%;
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* background: grey; */
}

.col-2 .ncol2{
    text-align: center;
    max-width: none;
    min-width: none;
}
.col-2 .ncol2 h1{
    margin: 50px 0;
}

.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s
}
.col-4 img{
    width: 90%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: "" ;
    background: #ff523b;
    width: 80px;
    height: 5px; 
    border-radius: 5px; 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translate(-5px);
}
/* -----------offer----------- */


.offer{
    /* background: radial-gradient(#fff, #ffd6d6); */
    background: grey;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
    line-height: none;
}
/* --------testimonials---------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    margin: 12px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* -------------brands---------------- */
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    padding-top: 90px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* -------------footer------------ */
.footer{
    margin-top: 100px;
    background: black;
    color:#777 ;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: white ;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    height: 50px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 25px;
    margin-left: 20px;
    display: none;
}

/* ------------All products--------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s ease;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* ----------single-product details-------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    width: 100%;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* --------------cartpage details-------------- */

.cartpage{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ff523b;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 390px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* -----------account page---------- */

.account-page{
    padding: 50px 0;
    background: linear-gradient(to top, rgba(0,0,0,0.5)100%, rgba(0,0,0,0.5)100%), url(./images/linear\ grad\ img\ 3.webp);
    background-size: cover;
    max-width: 100%;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#Regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* ---------------------payment-page--------------------- */

.container-2{
    max-width: 400px;
    /* margin: auto; */
    padding-left: 25px;
    padding-right: 25px;
    justify-content: center;
    align-items: center;
}
/* .payment-page{
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./images/linear\ grad\ img\ 3.webp);
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 70px;
} */

.payment-page{
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    justify-items: center;
}
/* .payment-page form .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
} */
.payment-page form .row.col{
    flex: 1 1 250px;
}

 .title2{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.input-box{
    margin: 15px 0;
    max-width: 70%;
}

.inputbox span{
    margin-bottom: 10px;
    display: block;
}

.inputbox {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

 .inputbox input:focus{
    border: 1px solid #000;
}
form .inputbox img{
    height: 34px;
    margin-top: 5px;
    width: 140px;
    filter: drop-shadow(0 0 1px #000);
}
.img-2{
    height: 34px;
    margin-top: 5px;
    width: 150px;
    filter: drop-shadow(0 0 1px #000);
}
.submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    color: #fff;
    border-radius: 50px;
    margin-top: 5px;
    cursor: pointer;
    background: #ff523b;
    text-align: center;
}
.submit-btn:hover{
    background: grey;
}
.col{
    display: flex;
    justify-content: center ;
    justify-items: center;
    flex-wrap: nowrap;
}
.flex{
    display: flex;
    margin: 0;
}
.flex .input-box input{
    width: 90px;
}
.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}







/* .col{
    max-width: 60%;
    min-width: 400px;
}
.payment-page{
    padding: 50px 0;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./images/linear\ grad\ img\ 3.webp);
    background-size: cover;
    max-width: 100%;
    align-items: center;
} */

/* .payment-page form{
    background: #fff; */
    /* width: 700px;
    height: 400px;
    text-align: center; 
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden; */

/* .payment-page form .row{
    display: flex;
    flex-wrap: wrap;
}

.payment-page form .col{
    flex: 1 1 250px;
}  */





/* -------------media querie for menu-------------- */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    

}
/* ----------media querie for less than 600 screen size------- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .total-price table{
        max-width: 500px;
        width: 100%;
    }
    .col{
        display: inline-block;
    }

}

